<!doctype html>
<html>
<head><title>Link in html</title>


</head>
<style>
#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol{
margin:auto;
width:50%;
margin-top:100px;
;
}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:30px;
background:yellow;
margin-left:-5px;
transition:0.50s;
box-shadow:10px 10px 10px gray;
}

#navbar ol li:hover
{
// transform:scale(1.50) rotate(360deg);
border-radius:20px;
background:red;

}

a:link{color:green;text-decoration:none}
a:visited{color:green; }
a:hover{text-decoration:underline;color:white }
a:active{background:orange; }

</style>

<body>
<div id="navbar">
<ol>
<li><a href="profile.html">Profile</a></li>

<li><a href="list.html">List</a></li>

<li><a href="photoshow.html">PhotoShow  </a></li>

<li><a href="#">Table </a></li>

<li><a href="https://www.google.com/">Google </a></li>

<li><a href="https://www.youtube.com/watch?v=sTsjt8J4OmA">YouTube </a></li>

</ol>


</div>



</body>

</html>

